#cloud-config
package_update: true
package_upgrade: false
packages:
  - curl
  - ca-certificates
  - zstd
  - tar

write_files:
  - path: /opt/infrazero/bootstrap/run.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      ROLE="${bootstrap_role}"
      URL="${bootstrap_url}"
      SHA="${bootstrap_sha256}"
      export DB_VOLUME_NAME="${db_volume_name}"
      export DB_VOLUME_FORMAT="${db_volume_format}"
      export PRIVATE_CIDR="${private_cidr}"
      export DB_BACKUP_AGE_PRIVATE_KEY="${db_backup_age_private_key}"
      export ADMIN_USERS_JSON_B64="${admin_users_json_b64}"
      export BOOTSTRAP_ROLE="${bootstrap_role}"
      export BASTION_PRIVATE_IP="${bastion_private_ip}"
      export WG_SERVER_ADDRESS="${wg_server_address}"
      export WG_CIDR="${wg_cidr}"

      WORKDIR="/opt/infrazero/bootstrap"
      mkdir -p "$WORKDIR"
      cd "$WORKDIR"

      wait_for_bootstrap_url() {
        local url="$1"
        echo "[bootstrap] waiting for bootstrap URL to be reachable"
        for i in {1..60}; do
          local code
          code=$(curl -s -o /dev/null -w "%%{http_code}" --connect-timeout 5 --max-time 10 "$url" || true)
          if [ -n "$code" ] && [ "$code" != "000" ]; then
            echo "[bootstrap] bootstrap URL reachable (http ${code})"
            return 0
          fi
          sleep 5
        done
        echo "[bootstrap] bootstrap URL not reachable after retries" >&2
        return 1
      }

      wait_for_bootstrap_url "$URL"

      echo "[bootstrap] downloading $ROLE artifact"
      curl -fsSL "$URL" -o "$ROLE.tar.zst"
      echo "$SHA  $ROLE.tar.zst" | sha256sum -c -

      echo "[bootstrap] extracting $ROLE artifact"
      tar --zstd -xf "$ROLE.tar.zst"
      chmod +x common.sh "$ROLE.sh"

      echo "[bootstrap] running common + role scripts"
      ./common.sh
      "./$ROLE.sh"

%{ if length(egress_env) > 0 ~}
  - path: /etc/infrazero/egress.env
    permissions: "0600"
    content: |
%{ for line in egress_env ~}
      ${line}
%{ endfor ~}
%{ endif ~}

%{ if length(node1_env) > 0 ~}
  - path: /etc/infrazero/node1.env
    permissions: "0600"
    content: |
%{ for line in node1_env ~}
      ${line}
%{ endfor ~}
%{ endif ~}

%{ if length(node2_env) > 0 ~}
  - path: /etc/infrazero/node2.env
    permissions: "0600"
    content: |
%{ for line in node2_env ~}
      ${line}
%{ endfor ~}
%{ endif ~}

%{ if length(bastion_env) > 0 ~}
  - path: /etc/infrazero/bastion.env
    permissions: "0600"
    content: |
%{ for line in bastion_env ~}
      ${line}
%{ endfor ~}
%{ endif ~}

runcmd:
  - ["/opt/infrazero/bootstrap/run.sh"]
